absl-py==2.3.1
accelerate==1.8.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
annotated-types==0.7.0
astunparse==1.6.3
attrs==25.3.0
beartype==0.14.1
better-abc==0.0.3
certifi==2025.7.9
charset-normalizer==3.4.2
chex==0.1.89
click==8.2.1
datasets==4.0.0
dill==0.3.8
dm-haiku==0.0.14
einops==0.8.1
evaluate==0.4.4
fancy-einsum==0.0.3
filelock==3.18.0
flatbuffers==25.2.10
frozenlist==1.7.0
fsspec==2025.3.0
gast==0.6.0
gitdb==4.0.12
gitpython==3.1.44
google-pasta==0.2.0
grpcio==1.73.1
h5py==3.14.0
hf-xet==1.1.5
huggingface-hub==0.33.2
idna==3.10
jax==0.4.34
jaxlib==0.4.34
jaxtyping==0.3.2
jinja2==3.1.6
jmp==0.0.4
keras==3.10.0
libclang==18.1.1
markdown==3.8.2
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.16
namex==0.1.0
networkx==3.5
numpy==1.26.4
opt-einsum==3.4.0
optree==0.16.0
packaging==25.0
pandas==2.3.1
platformdirs==4.3.8
propcache==0.3.2
protobuf==4.25.8
psutil==7.0.0
pyarrow==20.0.0
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
python-dateutil==2.9.0.post0
graphviz==0.21
pytz==2025.2
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.4
rich==14.0.0
safetensors==0.5.3
scipy==1.16.0
sentencepiece==0.2.0
sentry-sdk==2.32.0
six==1.17.0
smmap==5.0.2
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==3.1.0
tokenizers==0.20.3
toolz==1.0.0
torch==2.5.1
tqdm==4.67.1
transformer-lens==2.15.4
transformers==4.45.2
transformers-stream-generator==0.0.5
typeguard==4.4.4
typing-extensions==4.14.1
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
wadler-lindig==0.1.7
wandb==0.21.0
werkzeug==3.1.3
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.1